<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar2</title>
    <style>
        h1 {
            color: blueviolet;
        }
    </style>    
</head>
<body>
    <header>
        <!-- Заготовка для проверки возможностей-->
    </header>
    <section class="section">
        <div class="card">
            <h1 style="font-size: 35px;">Домашняя работа 02</h1>
            <h2 class="desc" id="element1">Создание тестовой страницы</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, voluptates velit ea id inventore voluptatum consequuntur amet minima doloremque nulla aperiam omnis cupiditate sapiente eveniet, earum sit molestias aliquam sed.</p>
        </div>
        
        <div class="card">
            <h2 class="desc" style="font-size: 20px; "><u>Дополнительная карточка</u></h2>
            <h3>Проба пера в html</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, voluptates velit ea id inventore voluptatum consequuntur amet minima doloremque nulla aperiam omnis cupiditate sapiente eveniet, earum sit molestias aliquam sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati tenetur at voluptatum quia, quasi eius culpa perspiciatis maiores voluptates optio dicta suscipit labore, ad esse ipsa veniam quas fugit!</p>
        </div>
    </section>
    <section>
        <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/images/589552main_as11-40-5875_full.jpg" width=100%>        
    </section>
    <section>
        <h3>Список дел:</h3>
        <ul>            
            <li>Сделать домашнюю работу по Урок 2. HTML, CSS</li>
            <li>Сделать домашнюю работу по ООП. Урок 3</li>
            <li>Просмотрет видео лекции 2 по курсу <a href="https://gb.ru/lessons/349521">Git Advanced</a></li>
            <li>Лечь спать до 02:00</li>
        </ul>
    </section>
    <footer>
        <!-- Заготовка для проверки возможностей-->
    </footer>
    <script src="./assets/scripts/script.js" defer></script>
</body>
</html>